<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nathan Mellace - Stop Motion Animator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nathan Mellace - Willow Tree Animation 🪾</h1>
    <p class="lead">My name is Nathan. I'm a stop motion animator. Please check out samples of my work below:</p>
  </header>

  <main>
    <section class="video-grid">
  <a class="video-card" href="https://www.youtube.com/watch?v=-tYRDn3Kj2M" target="_blank" rel="noopener">
    <img src="https://img.youtube.com/vi/https://www.youtube.com/watch?v=-tYRDn3Kj2M/hqdefault.jpg" alt="Video 1 title" loading="lazy">
    <span class=“video-title">Umbrella Umbrage (2015)</span>
  </a>
      
<a class="video-card" href="https://www.youtube.com/watch?v=75Be7JPOTZc" target="_blank" rel="noopener">
    <img src="https://img.youtube.com/vi/VIDEO_ID_2/hqdefault.jpg" alt="Video 2 title" loading="lazy">
    <span class="video-title">The Attic (2019)</span>
  </a>

<a class="video-card" href="https://www.youtube.com/watch?v=LFMz3Jiypgc" target="_blank" rel="noopener">
    <img src="https://img.youtube.com/vi/VIDEO_ID_2/hqdefault.jpg" alt="Video 2 title" loading="lazy">
    <span class="video-title">The Witch and Her Broom (2020)</span>
  </a>

  <a class="video-card" href="https://www.youtube.com/watch?v=6q2_S53dD7w" target="_blank" rel="noopener">
    <img src="https://img.youtube.com/vi/VIDEO_ID_4/hqdefault.jpg" alt="Video 4 title" loading="lazy">
    <span class="video-title">For the Love of Loaf (2025)</span>
  </a>
</section>

</body>
</html>

  <footer>
    <p>🐧Site created for the Penguin Web Challenge.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
